package deps

import "core:fmt"
import "core:os"
import "core:path/filepath"
import "core:strings"

LOCK_FILE :: "odx.lock"

write_lock :: proc(mod_root: string, resolved: []Resolved) -> bool {
    sb := strings.builder_make()
    defer strings.builder_destroy(&sb)

    strings.write_string(&sb, "# odx.lock - generated by odx, do not edit by hand\n")

    for r in resolved {
        if r.sha != "" {
            fmt.sbprintf(&sb, "%s = \"%s\"\n", r.name, r.sha)
        } else {
            fmt.sbprintf(&sb, "%s = \"path:%s\"\n", r.name, r.path)
        }
    }

    lock_path := filepath.join({mod_root, LOCK_FILE})
    
    return os.write_entire_file(lock_path, transmute([]byte)strings.to_string(sb))
}

read_lock :: proc(mod_root: string, allocator := context.allocator) -> (entries: map[string]string, ok: bool) {
    lock_path := filepath.join({mod_root, LOCK_FILE}, context.temp_allocator)

    data, read_ok := os.read_entire_file(lock_path, allocator)
    if !read_ok {
        return make(map[string]string, allocator), true
    }

    entries = make(map[string]string, allocator)

    text := string(data)
    for raw_line in strings.split_lines_iterator(&text) {
        line := strings.trim_space(raw_line)
        if len(line) == 0 || line[0] == '#' do continue

        eq := strings.index(line, "=")
        if eq < 0 do continue

        key := strings.trim_space(line[:eq])
        val := strings.trim_space(line[eq+1:])

        if len(val) >= 2 && val[0] == '"' && val[len(val)-1] == '"' {
            val = val[1:len(val)-1]
        }

        entries[strings.clone(key, allocator)] = strings.clone(val, allocator)
    }

    return entries, true
}
